[pytest]
env =
    DEBUG=1
    TEST=1
DJANGO_SETTINGS_MODULE = posthog.settings
addopts = -p no:warnings --reuse-db -n auto

markers =
    ee
    clickhouse_only
    skip_on_multitenancy
    async_migrations
